<head>
  <link rel = "stylesheet" href = "style.css">
  <title>About Me</title>
</head>

<a href = "index.html" id = "back"> &#8672 ../ </a>

<body id = "blog">


<h2>
Hello, I'm Wowiee (pronounced wow-eee) !
</h2><br><br>

<blockquote>
<h3>
About Me
</h3>
  <p>
I'm a student from Malaysia who likes tech. I'm currently studying cybersecurity.<br>
I used to draw as well. Maybe you'll see some of my drawings scattered around the website.
</p><br>

  <h3>
This Website
</h3>
  <p>
    Here is where I post blogs and writeups.<br>
    Writeups are walkthroughs of CTF challenges (or others) that I find interesting.<br>
    Blogs are rambly posts that I think are sane enough to post on the internet (my judgement may be wrong).<br>
</p><br>

  <h3>
Contact
</h3>
  <p>
My main point of contact is on Discord at <b>Wowiee#1510</b>
</p>

  </blockquote>
